Vistas/VInicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="risanchezExamen.Vistas.VInicio"
             Title="VInicio">
    <VerticalStackLayout Padding="25" Spacing="20">
        <Label Text="Iniciar Sesi칩n" TextColor="Red" FontSize="20" HorizontalTextAlignment="Center" />
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png" />

        <Grid RowDefinitions="*, *, Auto" ColumnDefinitions="*, *" RowSpacing="10">
            <Label Text="Usuario" TextColor="Blue" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="txtUsuario" Placeholder="Usuario" Grid.Row="0" Grid.Column="1" />
            <Label Text="Contrase침a" TextColor="Blue" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="txtContrasena" Placeholder="Contrase침a" IsPassword="True" Grid.Row="1" Grid.Column="1" />
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnIniciarSesion" Text="Iniciar Sesi칩n" Grid.Column="0" Clicked="btnIniciarSesion_Clicked" />
                <Button x:Name="btnAcercaDe" Text="Acerca de" Grid.Column="1" Clicked="btnAcercaDe_Clicked" />
            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>